[gd_scene load_steps=3 format=3 uid="uid://c7m6jdwokkydc"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_itnnc"]
[ext_resource type="PackedScene" uid="uid://bkxac0pbvkf8c" path="res://scenes/title.tscn" id="2_66j4w"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_itnnc")

[node name="Levels" type="Node" parent="."]

[node name="TitleScreen" parent="Levels" instance=ExtResource("2_66j4w")]
