[gd_scene load_steps=3 format=3 uid="uid://j0ehnke5yo7e"]

[ext_resource type="Texture2D" uid="uid://ch118efefdfrh" path="res://assets/sprites/platforms.png" id="1_2fwa1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlkp1"]
size = Vector2(30, 7)

[node name="platform" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_hlkp1")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2fwa1")
region_enabled = true
region_rect = Rect2(16, 1, 32, 9)
